<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/add_user_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffd0d0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_user"
                        app:tint="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/txt_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Add Users"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_user_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#CBC3E3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:src="@drawable/view"
                        app:tint="@android:color/holo_purple" />

                    <TextView
                        android:id="@+id/txt_view_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="View Users"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="15sp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/money_request_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#d3ffd8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:src="@drawable/img_money"
                        app:tint="@android:color/holo_green_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Money Request"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_money_request"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#daedf4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:src="@drawable/img_transaction"
                        app:tint="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="View Money Request"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15sp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/commission_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFF8E1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:src="@drawable/img_transaction"
                        app:tint="#8F6E00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="Commisstion Trasaction"
                        android:textColor="#9C7800"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>