<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F6F6FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:text="Wallet to Wallet"
                android:background="@color/purple_700"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/fonts_medium"
                android:gravity="center"/>

            <View
                android:id="@+id/view_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/purple_700"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:text="Wallet to Bank"
                android:background="@color/purple_700"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/fonts_medium"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/purple_700"/>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    android:layout_marginTop="@dimen/_8sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_request"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Request"
                    android:layout_marginTop="@dimen/_10sdp"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="#E4E3E3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Amount Transactions"
            android:fontFamily="@font/fonts_medium"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Today"
            android:fontFamily="@font/fonts_medium"
            android:textSize="12sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_transaction"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_amount_transaction"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Transaction found!"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:id="@+id/txt_no"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>